VCENTER_HOST=<vsphere_host>
VCENTER_USERNAME=<username>
VCENTER_PASSWORD=<changeme
METRIC_HOST=<metrics_host>
METRIC_PORT=<metrics_port>
LOGGER_HOST=<logging_host>
LOGGER_PORT=<logging_port>
ENVIRONMENT=development
QUERY_INTERVAL=1
QUERY_CLUSTER_INTERVAL=1
